<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@null"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="#33FFFFFF"
        android:fontFamily="@font/orbit"
        android:letterSpacing="0.1"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:text="Beyond the \n Stars"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExplore"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btn_space"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:fontFamily="@font/orbit"
        android:letterSpacing="0.05"
        android:text="Let's Explore ->"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/orbit"
        android:lineSpacingExtra="4dp"
        android:layout_marginLeft="10dp"
        android:text="Embark on a journey through stars, galaxies,\nand mysteries that lie beyond the known\nuniverse."
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#E0E7FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExplore" />

</androidx.constraintlayout.widget.ConstraintLayout>